plugins {
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.camunda.bpm.externaltask.process.*")
    }
}

dependencies {
    implementation(project(":micronaut-camunda-bpm-feature"))
    implementation("io.micronaut:micronaut-runtime")
    implementation("org.camunda.bpm:camunda-engine-rest-jaxrs2:$camundaVersion")
    implementation "javax.ws.rs:javax.ws.rs-api:2.1.1"

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
}

application {
    mainClass.set("info.novatec.micronaut.camunda.externaltask.process.ExternalTaskProcessApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
