# micronaut-camunda-platform-7

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
example-external-task-process/: README.md  build.gradle
example-external-task-process/src/main/java/info/novatec/micronaut/camunda/externaltask/process/: ExternalTaskProcessApplication.java  FetchAndLockContextFactory.java  ItemDelegate.java  MyExternalTaskRestService.java  ResultDelegate.java
example-external-task-process/src/main/resources/: application.yml  external-task-process.bpmn
example-external-task-worker/: README.md  build.gradle
example-external-task-worker/src/main/java/info/novatec/micronaut/camunda/externaltask/worker/: CalculateHandler.java  ExternalTaskWorker.java  ExternalTaskWorkerApplication.java  MyExternalClientCustomizer.java
example-external-task-worker/src/main/resources/: application.yml
external-task-worker/: build.gradle
external-task-worker-feature/: README.md  build.gradle
external-task-worker-feature/src/test/resources/: application.yml
external-task-worker/src/main/java/info/novatec/micronaut/camunda/externaltask/worker/: Configuration.java  ExternalTaskSubscription.java  ExternalTaskWorkerApplication.java  TestHandler.java  TopicSubscriber.java
external-task-worker/src/main/resources/: application.yml
micronaut-camunda-app/: .gitignore  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
micronaut-camunda-app/docker/app/: Dockerfile
micronaut-camunda-app/docker/native/: Dockerfile  buildandrun.sh
micronaut-camunda-app/src/main/java/info/novatec/micronaut/camunda/app/: Application.java  GreetController.java  GreetingService.java  LoggerDelegate.java
micronaut-camunda-app/src/main/java/info/novatec/micronaut/camunda/feature/: ApplicationContextElResolver.java  MicronautExpressionManager.java  MicronautProcessEngineConfiguration.java
micronaut-camunda-app/src/main/java/micronaut/camunda/app/: Application.java  ApplicationContextElResolver.java  CamundaProcessEngineConfiguration.java  GreetController.java  GreetingService.java  LoggerDelegate.java  MicronautExpressionManager.java  MicronautProcessEngineConfiguration.java  MyNameQualifier.java
micronaut-camunda-app/src/main/resources/: Loan_Request.bpmn  application.yml  helloworld.bpmn  logback.xml  mybatis-config.xml  proxyconfig.json  reflectionconfig.json  resourceconfig.json
micronaut-camunda-app/src/main/resources/bpm/: helloworld.bpmn
micronaut-camunda-app/src/main/resources/subdir/: helloworld.bpmn
micronaut-camunda-app/src/main/resources/test/: helloworld.bpmn
micronaut-camunda-app/src/main/resources/test/test2/: helloworld2.bpmn
micronaut-camunda-app/src/test/java/info/novatec/micronaut/camunda/app/: GreetControllerTest.java  LoggerFactory.java  MicronautProcessEngineConfigurationTest.java  ProcessTest.java
micronaut-camunda-app/src/test/java/micronaut/camunda/app/: GreetControllerTest.java  MicronautProcessEngineConfigurationTest.java
micronaut-camunda-bpm-example/: Dockerfile  Loadtest.jmx  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-camunda-bpm-example/src/main/java/info/novatec/micronaut/camunda/bpm/example/: Application.java  CamundaController.java  GreetController.java  GreetingService.java  JettyServerCustomizer.java  LoggerDelegate.java  SampleEventListener.java
micronaut-camunda-bpm-example/src/main/resources/: application.yml  helloworld.bpmn  logback.xml
micronaut-camunda-bpm-example/src/main/resources/bpm/: approve.form  calculation.bpmn  onboarding.bpmn
micronaut-camunda-bpm-example/src/test/java/info/novatec/micronaut/camunda/bpm/example/: ApplicationTest.java  CamundaControllerTest.java  GreetControllerTest.java  HelloWorldProcessTest.java  LoggerDelegateFactory.java  LoggerFactory.java  ProcessTest.java
micronaut-camunda-bpm-example/src/test/resources/grafana/dashboards/: JVM_Micrometer.json  camunda-built-in-metrics.json
micronaut-camunda-bpm-example/src/test/resources/grafana/datasources/: datasource.yml
micronaut-camunda-bpm-example/src/test/resources/prometheus/: prometheus.yml
micronaut-camunda-bpm-feature/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-camunda-bpm-feature/config/spotbugs/: exclude.xml
micronaut-camunda-bpm-feature/jetty-webapp-and-rest/: README.md  build.gradle
micronaut-camunda-bpm-feature/jetty-webapp-and-rest/src/test/resources/: application.yml
micronaut-camunda-bpm-feature/metrics-test/: README.md  build.gradle
micronaut-camunda-bpm-feature/metrics-test/src/test/resources/: application.yml
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/: AdminUserCreator.java  ApplicationContextElResolver.java  ApplicationServerFactory.java  CamundaBpmVersion.java  (+26 more)
micronaut-camunda-bpm-feature/src/test/resources/: ProcessEmpty.bpmn  adminusertest.yml  camunda-license.txt  deploymentNameTest.bpmn  empty.bpmn  sample.form  simple-table.dmn
micronaut-camunda-bpm-feature/src/test/resources/bpm/: ProcessEmptySubdir.bpmn
micronaut-camunda-bpm-feature/src/test/resources/license/: camunda-license-url.txt
micronaut-camunda-bpm-feature/transactional-test/: README.md  build.gradle
micronaut-camunda-bpm-feature/transactional-test-data-jdbc/: README.md  build.gradle  build.gradle.kts
micronaut-camunda-bpm-feature/transactional-test-data-jdbc/src/test/resources/: application.yml
micronaut-camunda-bpm-feature/transactional-test/src/test/resources/: application.yml  runtime-error.bpmn
micronaut-camunda-example/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-camunda-example/src/main/java/info/novatec/micronaut/camunda/example/: Application.java  GreetController.java  GreetingService.java  LoggerDelegate.java
micronaut-camunda-example/src/test/java/info/novatec/micronaut/camunda/example/: GreetControllerTest.java  LoggerFactory.java  ProcessTest.java
(+136 files in other folders)
