buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.6.0"
    }
}
subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    apply plugin: "com.github.spotbugs"
    spotbugs {
        effort = "max"
        ignoreFailures = true
        excludeFilter = file("${project.rootDir}/config/spotbugs/exclude.xml")
    }

    tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
        reports {
            xml {
                enabled = true
                impliesSubProjects = true
            }
            html {
                enabled = false
                impliesSubProjects = true
                stylesheet = 'fancy-hist.xsl'
            }
        }
    }
}
