plugins {
    // define kotlin plugins here to avoid message:
    // The Kotlin Gradle plugin was loaded multiple times in different subprojects, which is not supported and may break the build.
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion" apply false
    id("org.jetbrains.kotlin.kapt") version "$kotlinVersion" apply false
    id("org.jetbrains.kotlin.plugin.allopen") version "$kotlinVersion" apply false
}

subprojects {
    repositories {
        mavenCentral()
    }
}
