# The project property 'version' is overwritten via .github/workflows/publish-release.yml
version=0.0.1-SNAPSHOT
kotlinVersion=1.6.20
micronautVersion=3.4.3
micronautApplicationPluginVersion=3.3.2
micronautLibraryPluginVersion=3.3.2
# The matching versions can be found here: https://github.com/micronaut-projects/micronaut-servlet/blob/v3.2.1/gradle.properties
jettyVersion=9.4.43.v20210629
tomcatVersion=9.0.58
undertowVersion=2.2.14.Final
camundaVersion=7.17.0
# Latest Jersey, that implements JAX-RS 2.1 API: see https://eclipse-ee4j.github.io/jersey/download.html
jerseyVersion=2.35
# Prevent upload of maven-metadata.xml.sha256/sha512 files to oss.sonatype.org
# see https://issues.sonatype.org/browse/OSSRH-53695?focusedCommentId=887733&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-887733
# see https://github.com/gradle/gradle/issues/11308#issuecomment-554317655
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
