plugins {
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.camunda.bpm.externaltask.worker.*")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("org.camunda.bpm:camunda-external-task-client:1.4.1")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.3")

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass.set("info.novatec.micronaut.camunda.externaltask.worker.ExternalTaskWorkerApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}