plugins {
    id 'io.micronaut.library'
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.kapt")
    id("org.jetbrains.kotlin.plugin.allopen")
}

group "info.novatec"

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("external.task.worker.feature.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")

    api("org.camunda.bpm:camunda-external-task-client:1.4.1") // TODO move version numbers
    api("com.sun.xml.bind:jaxb-impl:2.3.3") // TODO move version numbers

    runtimeOnly("ch.qos.logback:logback-classic")

    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt("io.micronaut:micronaut-inject-java:$micronautVersion")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}

java {
    withJavadocJar()
    withSourcesJar()
}
tasks {
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
