plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version '1.0.5'
}

group "info.novatec"

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "micronaut.camunda.bpm.externaltask.worker.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("org.camunda.bpm:camunda-external-task-client:1.4.0")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.3")

    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "info.novatec.micronaut.camunda.externaltask.worker.ExternalTaskWorkerApplication"

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}
