plugins {
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("jetty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.camunda.bpm.example.*")
    }
}

dependencies {
    implementation(project(":micronaut-camunda-bpm-feature"))

    // imported to enable http endpoint for metrics
    implementation("io.micronaut:micronaut-management")


    // imported to activate metrics
    // comes also with micronaut-micrometer-registry-prometheus, it's here just to make the example more verbose
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")

    // just added to export metrics to prometheus, start it via docker-compose
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")

    runtimeOnly("com.h2database:h2")
    runtimeOnly("ch.qos.logback:logback-classic")

    // Test
    testImplementation("io.micronaut:micronaut-http-client")

    testImplementation("org.camunda.bpm.assert:camunda-bpm-assert:$camundaPlatformAssert")
    testImplementation("org.assertj:assertj-core")
}

application {
    mainClass.set("info.novatec.micronaut.camunda.bpm.example.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

dockerfile {
    args.set(['-Dmicronaut.server.host=0.0.0.0']) // Jetty must listen on all interfaces, not only on "localhost"
}
